{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LbmsDb": "Data Source=DESKTOP-L52G2RU;Initial Catalog=LBMS_Db;Trusted_Connection=true"
  }
}
